<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #FFD95F;
        }
        .container{
            background-color:#FFEFC8;
            height:80vh;
            width: 80%;
            margin: 10vh auto;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgb(78, 76, 76);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .heading{
            color: gray;
           font-size: 25px;
        }

        .rectangle{
            background-color: #D70654;
            height: 30vh;
            width: 60%;

        }

        .input{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            margin-top: 5vh;
           
        }

        .l{
            background-color: #B8D576;
            height: 40px;
            width: 100%;
            border: none;
            border-radius: 20px;
            color: gray;
            font-size: 20px;
            padding-left: 10px;
            cursor: pointer;
        }

        .btn{
            margin-top: 10px;
            background-color: tomato;
            height: 40px;
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 20px;
            padding: 0 15px;
        }
    </style>
</head>  
<body>
    <div class="container">
        <div class="heading"><h1>Area Of Rectangle </h1></div> 
        <div class="rectangle"> </div>
        <div class="input">
            <div class="length">
                <input type="number"class="l" placeholder="Enter length">
            </div>
            <div class="breadth">
                <input type="number"class="l" placeholder="Enter breadth">
            </div>
        </div>
        <button class="btn"> Calculate</button>
       
    </div>
</body>
</html>